/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sumup-checkout-worker",
    "main": "src/index.js",
    "compatibility_date": "2025-09-13",
    "observability": {
        "enabled": true
    },

    // Add this section for your D1 binding:
    "d1_databases": [
        {
            "binding": "sumupDB", // must match the binding name in your Worker
            "database_name": "sumup-payments",
            "database_id": "8f4e589a-cbe8-4308-b1d4-cf9811d63393" // from D1 dashboard
        }
    ]

    // Other optional config can stay commented out
}
